spring.application.name=carshippingbackend

# ===============================
# = SPRING DATASOURCE (MySQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = CLOUDINARY CONFIGURATION
# ===============================
cloudinary.cloud_name=${YOUR_CLOUD_NAME}
cloudinary.api_key=${YOUR_API_KEY}
cloudinary.api_secret=${YOUR_API_SECRET}

# ===============================
# = SECURITY / JWT
# ===============================
app.jwt.secret=${TOKEN_KEY}
app.jwt.expiration=86400000
app.jwt.cookie-name=auth-token

# ===============================
# = HIBERNATE PROPERTIES
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SERVER PORT
# ===============================
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0

# ===============================
# = MULTIPART (File Upload)
# ===============================
file.upload-dir=${FILE_UPLOAD_DIR:uploads}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-part-count=1000
